:root {
    --base-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --background-color: #202222;
    --button-color: #2a4444;
    --text-color: #FFF;
    --main-color: #57d5e9;
    --main-alt-color: #37afba;
    --secondary-color: #c5ee6c;
}

$h1-font-size: 1.5em;

body {
    font-family: var(--base-font);
    background-color: var(--background-color);
    color: var(--text-color);
}

h1 {
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
    font-size: $h1-font-size;
}

header {
    display: flex;
    align-items: center;
    height: 3em;
    padding: .5em;
}

header .logo {
    height: 100%;
    margin-right: 1em;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servers {
    width: 66%;
    display: grid;
    column-gap: 1em;
    row-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:auto;
}

.servers article {
    padding: 1em;
    border-radius: 20px;
    border: solid 3px var(--text-color);
}

.server-header {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.server-header span {
    margin-left: 2px;
    padding: .3em;
    font-size: .75em;
    border-radius: 10px;
    background-color: #c5ee6c;
    color: #202222;
}

.server-header button {
    border-radius: 10px;
    border: none;
    background-color: var(--button-color);
    padding: .3em;
}

.server-header button.enabled {
    background-color: #37afba;
}

.server-header div {
    flex: 1;
}

.server-info {
    display: flex;
}

.server-info h4 {
    margin: 0;
}

.server-info .progress {
    margin-right: .5em;
}

.server-info progress {
    margin: 0;
    
}

.server-info span {
    font-size: 3em;
}

footer {
    margin-top: 3em;
    background-color: var(--main-color);
    padding: 2em;
    color:var(--background-color);
    font-weight: bold;
    text-align: center;
}

@media(max-width: 640px) {
    .servers {
        width: 100%;
        grid-template-columns: 1fr;
        grid-auto-rows:auto;
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    .servers {
        grid-template-columns: 2fr;
        grid-auto-rows:auto;
    }
}

@media (min-width: 1025px) and (max-width: 1920px) {
    .servers {
        grid-template-columns: 1fr 1fr ;
        grid-auto-rows:auto;
    }
}